{
  "name": "bind-deep",
  "version": "2.1.0",
  "description": "Lightweight module for binding a function or object deeply.",
  "keywords": [
    "bind",
    "context",
    "deep",
    "function",
    "object",
    "this"
  ],
  "bugs": {
    "url": "https://github.com/evelynhathaway/bind-deep/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/evelynhathaway/bind-deep.git"
  },
  "license": "MIT",
  "author": "Evelyn Hathaway <npm@evelyn.dev> (https://evelyn.dev)",
  "main": "./lib/index.js",
  "types": "./index.d.ts",
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "files": [
    "/lib",
    "/index.d.ts"
  ],
  "scripts": {
    "build": "babel src -d lib",
    "lint": "eslint ./",
    "test": "mocha test",
    "test:watch": "mocha test -w"
  },
  "dependencies": {
    "ts-toolbelt": "^6.15.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "babel-eslint": "^10.1.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-plugin-evelyn": "^3.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-mocha": "^8.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "mocha": "^8.2.0",
    "typescript": "^4.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
